# java_grpc

./: pom.xml
src/main/java/com/spw/: MainClient.java  MainServer.java
src/main/java/com/spw/impl/: HelloServiceImpl.java
src/main/java/com/spw/proto/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloService.java  HelloServiceGrpc.java  HelloWorldProto.java
src/main/proto/: hello_world.proto
